# tusky-json-benchmark

./: .gitignore  build.gradle  settings.gradle
benchmark/: build.gradle
benchmark/src/androidTest/: AndroidManifest.xml
benchmark/src/androidTest/java/at/connyduck/tusky/benchmark/: JsonDecodingBenchmark.kt
benchmark/src/androidTest/kotlin/at/connyduck/tusky/benchmark/: JsonDecodingBenchmark.kt  SpannedComparisonBenchmark.kt
benchmark/src/androidTest/resources/: test.json
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/at/connyduck/tusky/: Util.kt
benchmark/src/main/java/at/connyduck/tusky/entity/gson/: Emoji.kt  TimelineAccount.kt  TimelineStatus.kt
benchmark/src/main/java/at/connyduck/tusky/entity/moshi/: Attachment.kt  Emoji.kt
benchmark/src/main/java/at/connyduck/tusky/json/: GuardedBooleanAdapter.kt  SpannedTypeAdapter.kt  UtcDateTypeAdapter.java
benchmark/src/main/kotlin/at/connyduck/tusky/entity/: Account.kt  Attachment.kt  Card.kt  Emoji.kt  FullStatus.kt  HashTag.kt  Poll.kt  TimelineAccount.kt  TimelineStatus.kt
benchmark/src/main/kotlin/at/connyduck/tusky/entity/gson/: Attachment.kt  Card.kt  HashTag.kt  Poll.kt
benchmark/src/main/kotlin/at/connyduck/tusky/entity/moshi/: Card.kt  HashTag.kt  Poll.kt  TimelineAccount.kt  TimelineStatus.kt
