buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "androidx.benchmark:benchmark-gradle-plugin:1.1.0-beta04"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}